events {}

http {
    upstream web_client {
        server web:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web_client;
            proxy_set_header Host $host;
            proxy_set_header Cookie $http_cookie;
        }
    }
}